//Footer LESS
@import "./variables.less";

@footerBorder: 20px;
@subFooterColour: lighten(@colour-dark, 20%);

.sub-footer {
    background-color: @subFooterColour;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;

    a {
        display:block;
        color: @colour-light;
        text-decoration: none;
        box-sizing: border-box;
        font-size: 1.4rem;
        padding: 20px;

        &:hover {
            background-color: lighten(@subFooterColour, 10%);
        }
    }
}

.footer {
    background-color: @colour-dark;
    width: 100%;
    box-sizing: border-box;
    padding-top: @footerBorder;
    padding-bottom: @footerBorder;

    .footer-div {
        border-left: 1px solid @subFooterColour
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;

        li {
            display: block;
            padding:10px;

            a {
                line-height: initial;
                display:block;
                color: @colour-light;
                text-decoration: none;
                box-sizing: border-box;
                font-size: 1.4rem;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}