@import "./../variables.less";

@bgColour: @colour-main;
@bgColour2: darken(@colour-main, 30%);

.jumbo {
    width: 100%;
    min-height: 100px;

    background: @bgColour;
    background: -webkit-linear-gradient(to right, @bgColour, lighten(@bgColour, 10%)), 
                -webkit-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0) 90%,rgba(0,0,0,0.2) 100%);
    background: linear-gradient(to right, @bgColour, lighten(@bgColour, 10%)), 
                linear-gradient(to bottom, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0) 90%,rgba(0,0,0,0.2) 100%);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    

    // Vertical Sizing Classes
    // ------------------------------------------------------------------------
    &.half {
        height: 50vh;
    }

    &.third {
        height: 33vh;
    }

    &.twothirds {
        height: 66vh;
    }

    // Child Classes
    // ------------------------------------------------------------------------

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    .title {
        font-weight: bolder;
    }

    // Conditional Classes
    // ------------------------------------------------------------------------
    & when (lightness(@bgColour) >= 50%) {
        color: @colour-dark;
    }

    & when (lightness(@bgColour) <= 50%) {
        color: @colour-light;
    }
}