//Footer LESS
@import "./../../variables.less";

@footerBorder: 20px;
@subFooterColour: lighten(@colour-dark, 20%);

.footer {
    background-color: @colour-dark;
    width: 100%;
    box-sizing: border-box;
    padding-top: @footerBorder;
    padding-bottom: @footerBorder;
    display: block;

    .footer-div {
        border-left: 1px solid @subFooterColour;
        display: block;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;

        li {
            display: block;
            padding:10px;

            a {
                line-height: initial;
                display:block;
                color: @colour-light;
                text-decoration: none;
                box-sizing: border-box;
                font-size: 1.4rem;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}